<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href ="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">strona główna</a>
            <a href="o_mnie.html">parę słów o mnie</a>
        </nav>
    </header>
    <main>
        <header id="top">
            <h1> WISIA GOSIA - moja pierwsza strona html </h1>
        </header>
        <section id="o_mnie">
            <h2>Parę słów o mnie</h2>
            <p><b>Lubię jeździć na rowerze</b>, kocham las i przyrodę a tak z IT to chciałabym opanować sztukę Frontend-u
            </p>
        </section>
        <section>
            <h2 class="moj-kolor"> Moje strony www</h2>
            Mam dwie strony www prywatną i służbową
            <h3> <a href="http://www.podrozujebolubie.pl"> podrozujebolubie.pl</a></h3>
            <P>to moja prywatna strona www o podróżach, hobby itp. Którą bardzo chciałabym odświeżyć uaktualnić i być z
                niej dumna bo zrobię to sama
            </P>
            <h3><a href="http://www.wrownowadze.pl">wrownowadze.pl </a></h3>
            <p> to moja strona służbowa którą chciałabym też zmodyfikować
            </p>
        </section>
        
    </main>
    <footer>
        To jest strona testowa Gosi w trakcie kursu CoTenFrontend <a href="#top">wróć do góry</a>
    </footer>
    <script src="main.js"></script>
   
</body>

</html>